# cloud-storage-project

./: .gitignore  README.md
backend/: Dockerfile  backend-README.md  pom.xml
backend/src/main/java/com/cloudstorage/: BackendApplication.java
backend/src/main/java/com/cloudstorage/config/: DotenvConfig.java  FileUploadConfig.java  GoogleConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cloudstorage/controller/: AuthController.java  CustomErrorController.java  DashboardController.java  FileController.java  FolderController.java  HealthController.java  ShareLinkController.java  UserController.java
backend/src/main/java/com/cloudstorage/dto/request/: CreateFolderRequest.java  EmailChangeOTPRequest.java  GoogleAuthRequest.java  GoogleLoginRequest.java  LoginOTPRequest.java  LoginRequest.java  RegisterOTPRequest.java  RegisterRequest.java  ShareRequest.java  UpdateProfileRequest.java  VerifyEmailOTPRequest.java  VerifyOTPRequest.java
backend/src/main/java/com/cloudstorage/dto/response/: ApiResponse.java  AuthResponse.java  DashboardResponse.java  FileResponse.java  FolderResponse.java  OwnerDTO.java  ShareDetailDTO.java  ShareLinkResponse.java  SharedByMeResponse.java  SharedFileResponse.java  UserResponse.java
backend/src/main/java/com/cloudstorage/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cloudstorage/model/: AuthProvider.java  File.java  FileShare.java  Folder.java  FolderShare.java  ShareLink.java  User.java
backend/src/main/java/com/cloudstorage/repository/: FileRepository.java  FileShareRepository.java  FolderRepository.java  FolderShareRepository.java  ShareLinkRepository.java  UserRepository.java
backend/src/main/java/com/cloudstorage/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cloudstorage/service/: AuthService.java  DashboardService.java  EmailService.java  FileService.java  FolderService.java  FolderShareService.java  ShareService.java  StorageService.java  UserService.java
backend/src/main/resources/: S3Config.java  application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/cloudstorage/: BackendApplicationTests.java
backend/src/test/java/com/cloudstorage/config/: TestSecurityConfig.java
frontend/: .gitignore  frontend-README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Toast.jsx
frontend/src/components/auth/: GoogleButton.jsx  Login.jsx  OTPInput.jsx  ProtectedRoute.jsx  Register.jsx
frontend/src/components/common/: FileCard.jsx  FileContextMenu.jsx  FilterBar.jsx  RenameModal.jsx  UploadMenu.jsx
frontend/src/components/files/: FileListItem.jsx  FilePreview.jsx  FileUpload.jsx  MoveModal.jsx  ViewToggle.jsx
frontend/src/components/folders/: Breadcrumb.jsx  FolderTree.jsx
frontend/src/components/layout/: Layout.jsx  MobileBottomNav.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/profile/: OTPVerification.jsx  ProfilePictureUpload.jsx  UserProfile.jsx
frontend/src/components/share/: PermissionControl.jsx  ShareModal.jsx
frontend/src/hooks/: useFileFilter.js  useFileOperations.js  useViewPreference.js
frontend/src/pages/: Dashboard.jsx  MyDrive.jsx  SearchResults.jsx  SharedByMe.jsx  SharedFolderView.jsx  SharedLinkView.jsx  SharedWithMe.jsx  Starred.jsx  Trash.jsx  UnifiedShareView.jsx
frontend/src/services/: api.js  authService.js  dashboardService.js  fileService.js  folderService.js
frontend/src/store/: authStore.js  fileStore.js
frontend/src/styles/: index.css
frontend/src/utils/: axios.js  formatters.js  validators.js
